Action,F,3.3674736
Action,M,3.3529906
Action|Adventure,F,3.7012134
Action|Adventure,M,3.6711147
Action|Adventure|Animation,F,3.84375
Action|Adventure|Animation,M,4.217082
Action|Adventure|Animation|Children's|Fantasy,F,3.1463416
Action|Adventure|Animation|Children's|Fantasy,M,2.5106382
Action|Adventure|Animation|Horror|Sci-Fi,F,3.4225352
Action|Adventure|Animation|Horror|Sci-Fi,M,3.5630713
Action|Adventure|Children's,F,1.25
Action|Adventure|Children's,M,1.325
Action|Adventure|Children's|Comedy,F,2.4471545
Action|Adventure|Children's|Comedy,M,2.2632911
Action|Adventure|Children's|Fantasy,F,1.8571428
Action|Adventure|Children's|Fantasy,M,2.1351352
Action|Adventure|Children's|Sci-Fi,F,2.1636364
Action|Adventure|Children's|Sci-Fi,M,1.820339
Action|Adventure|Comedy,F,3.1408775
Action|Adventure|Comedy,M,3.0833333
Action|Adventure|Comedy|Crime,F,3.1751056
Action|Adventure|Comedy|Crime,M,3.1286328
Action|Adventure|Comedy|Horror,F,3.2972972
Action|Adventure|Comedy|Horror,M,3.9092827
Action|Adventure|Comedy|Horror|Sci-Fi,F,3.6015625
Action|Adventure|Comedy|Horror|Sci-Fi,M,3.8359854
Action|Adventure|Comedy|Romance,F,3.9722223
Action|Adventure|Comedy|Romance,M,3.824413
Action|Adventure|Comedy|Sci-Fi,F,3.817844
Action|Adventure|Comedy|Sci-Fi,M,3.719
Action|Adventure|Comedy|War,F,2.55
Action|Adventure|Comedy|War,M,2.213873
Action|Adventure|Crime,F,2.9422383
Action|Adventure|Crime,M,2.9223974
Action|Adventure|Crime|Drama,F,3.4826388
Action|Adventure|Crime|Drama,M,3.6307962
Action|Adventure|Crime|Thriller,F,2.8
Action|Adventure|Crime|Thriller,M,2.7810946
Action|Adventure|Drama,F,3.2491803
Action|Adventure|Drama,M,3.27429
Action|Adventure|Drama|Romance,F,3.1826086
Action|Adventure|Drama|Romance,M,2.8421052
Action|Adventure|Drama|Sci-Fi|War,F,4.1064816
Action|Adventure|Drama|Sci-Fi|War,M,4.3445773
Action|Adventure|Drama|Thriller,F,2.9565217
Action|Adventure|Drama|Thriller,M,3.483146
Action|Adventure|Fantasy,F,3.3155339
Action|Adventure|Fantasy,M,3.1953075
Action|Adventure|Fantasy|Sci-Fi,F,3.8110049
Action|Adventure|Fantasy|Sci-Fi,M,3.9275773
Action|Adventure|Horror,F,3.147651
Action|Adventure|Horror,M,3.4204407
Action|Adventure|Horror|Thriller,F,3.359606
Action|Adventure|Horror|Thriller,M,3.312189
Action|Adventure|Mystery,F,3.46114
Action|Adventure|Mystery,M,3.4151316
Action|Adventure|Mystery|Sci-Fi,F,2.3473685
Action|Adventure|Mystery|Sci-Fi,M,2.2170212
Action|Adventure|Romance,F,3.5949821
Action|Adventure|Romance,M,3.3611765
Action|Adventure|Romance|Sci-Fi|War,F,3.8652375
Action|Adventure|Romance|Sci-Fi|War,M,4.0690584
Action|Adventure|Romance|Thriller,F,3.0561225
Action|Adventure|Romance|Thriller,M,3.0118396
Action|Adventure|Romance|War,F,4.324232
Action|Adventure|Romance|War,M,4.223822
Action|Adventure|Sci-Fi,F,3.4340146
Action|Adventure|Sci-Fi,M,3.3711734
Action|Adventure|Sci-Fi|Thriller,F,3.2946708
Action|Adventure|Sci-Fi|Thriller,M,3.3596702
Action|Adventure|Sci-Fi|Thriller|War,F,2.9047618
Action|Adventure|Sci-Fi|Thriller|War,M,2.9330854
Action|Adventure|Sci-Fi|War,F,2.802721
Action|Adventure|Sci-Fi|War,M,3.1811023
Action|Adventure|Thriller,F,3.3927648
Action|Adventure|Thriller,M,3.3562067
Action|Adventure|War,F,3.4827585
Action|Adventure|War,M,3.8211143
Action|Adventure|Western,F,3.0425532
Action|Adventure|Western,M,2.967655
Action|Animation|Children's|Sci-Fi|Thriller|War,F,2.857143
Action|Animation|Children's|Sci-Fi|Thriller|War,M,3.4333334
Action|Children's,F,1.8615384
Action|Children's,M,1.7086957
Action|Children's|Fantasy,F,2.416185
Action|Children's|Fantasy,M,2.38375
Action|Comedy,F,2.7726524
Action|Comedy,M,2.841662
Action|Comedy|Crime,F,4.0
Action|Comedy|Crime,M,3.7142856
Action|Comedy|Crime|Drama,F,3.6081946
Action|Comedy|Crime|Drama,M,3.5418203
Action|Comedy|Crime|Horror|Thriller,F,2.7357142
Action|Comedy|Crime|Horror|Thriller,M,3.2325583
Action|Comedy|Drama,F,3.6066837
Action|Comedy|Drama,M,3.5949275
Action|Comedy|Fantasy,F,2.8068182
Action|Comedy|Fantasy,M,2.502841
Action|Comedy|Musical,F,3.5597484
Action|Comedy|Musical,M,3.7589784
Action|Comedy|Musical|Sci-Fi,F,2.9014084
Action|Comedy|Musical|Sci-Fi,M,2.543554
Action|Comedy|Romance|Thriller,F,3.2547169
Action|Comedy|Romance|Thriller,M,2.5783582
Action|Comedy|Sci-Fi|Thriller,F,2.8996415
Action|Comedy|Sci-Fi|Thriller,M,3.0294118
Action|Comedy|Sci-Fi|War,F,2.8505747
Action|Comedy|Sci-Fi|War,M,2.91
Action|Comedy|War,F,2.8730159
Action|Comedy|War,M,3.2919707
Action|Comedy|Western,F,3.7848325
Action|Comedy|Western,M,3.7353966
Action|Crime,F,2.989899
Action|Crime,M,3.0682204
Action|Crime|Drama,F,3.9773927
Action|Crime|Drama,M,4.143196
Action|Crime|Drama|Thriller,F,3.7870967
Action|Crime|Drama|Thriller,M,3.961717
Action|Crime|Mystery,F,2.9310346
Action|Crime|Mystery,M,3.0950227
Action|Crime|Mystery|Thriller,F,2.9191918
Action|Crime|Mystery|Thriller,M,2.7020202
Action|Crime|Romance,F,3.9814188
Action|Crime|Romance,M,3.9728959
Action|Crime|Sci-Fi,F,3.0996563
Action|Crime|Sci-Fi,M,3.1964636
Action|Crime|Thriller,F,3.44206
Action|Crime|Thriller,M,3.5293899
Action|Drama,F,3.609319
Action|Drama,M,3.5498872
Action|Drama|Fantasy|Romance,F,3.7310345
Action|Drama|Fantasy|Romance,M,3.832496
Action|Drama|Mystery,F,3.0652175
Action|Drama|Mystery,M,3.1904762
Action|Drama|Mystery|Romance|Thriller,F,4.1647058
Action|Drama|Mystery|Romance|Thriller,M,4.0
Action|Drama|Romance,F,3.5931559
Action|Drama|Romance,M,3.370672
Action|Drama|Romance|Thriller,F,2.9828327
Action|Drama|Romance|Thriller,M,2.7816093
Action|Drama|Sci-Fi|Thriller,F,3.0886075
Action|Drama|Sci-Fi|Thriller,M,3.183175
Action|Drama|Thriller,F,3.2312703
Action|Drama|Thriller,M,3.0795455
Action|Drama|Thriller|War,F,2.574074
Action|Drama|Thriller|War,M,2.9230769
Action|Drama|War,F,3.9314709
Action|Drama|War,M,4.074499
Action|Drama|Western,F,2.5555556
Action|Drama|Western,M,2.932773
Action|Horror,F,3.6531646
Action|Horror,M,3.6038623
Action|Horror|Sci-Fi,F,2.7470818
Action|Horror|Sci-Fi,M,2.9513607
Action|Horror|Sci-Fi|Thriller,F,3.6352313
Action|Horror|Sci-Fi|Thriller,M,3.8334398
Action|Horror|Thriller,F,3.112
Action|Horror|Thriller,M,3.168
Action|Mystery|Romance|Thriller,F,3.4635417
Action|Mystery|Romance|Thriller,M,3.387722
Action|Mystery|Sci-Fi|Thriller,F,2.4142857
Action|Mystery|Sci-Fi|Thriller,M,2.5350468
Action|Mystery|Thriller,F,3.3173077
Action|Mystery|Thriller,M,3.355814
Action|Romance,F,3.4222798
Action|Romance,M,3.3607273
Action|Romance|Sci-Fi,F,3.102564
Action|Romance|Sci-Fi,M,3.2038329
Action|Romance|Thriller,F,3.2958524
Action|Romance|Thriller,M,3.3279147
Action|Romance|War,F,3.7955556
Action|Romance|War,M,3.8186667
Action|Sci-Fi,F,3.1955683
Action|Sci-Fi,M,3.2173629
Action|Sci-Fi|Thriller,F,3.5589767
Action|Sci-Fi|Thriller,M,3.6850994
Action|Sci-Fi|Thriller|War,F,3.8020833
Action|Sci-Fi|Thriller|War,M,4.186684
Action|Sci-Fi|Thriller|Western,F,3.371795
Action|Sci-Fi|Thriller|Western,M,3.4283154
Action|Sci-Fi|War,F,3.6908078
Action|Sci-Fi|War,M,3.5785124
Action|Sci-Fi|Western,F,2.275449
Action|Sci-Fi|Western,M,2.1319728
Action|Thriller,F,3.510352
Action|Thriller,M,3.5293448
Action|Thriller|War,F,2.9571428
Action|Thriller|War,M,3.123077
Action|War,F,3.0
Action|War,M,3.0032063
Action|Western,F,3.5416667
Action|Western,M,4.1441665
Adventure,F,3.5820434
Adventure,M,3.7334294
Adventure|Animation|Children's,F,3.1627908
Adventure|Animation|Children's,M,2.931624
Adventure|Animation|Children's|Comedy|Fantasy,F,2.8495576
Adventure|Animation|Children's|Comedy|Fantasy,M,2.5622222
Adventure|Animation|Children's|Comedy|Musical,F,3.4276316
Adventure|Animation|Children's|Comedy|Musical,M,3.208202
Adventure|Animation|Children's|Fantasy,F,2.909091
Adventure|Animation|Children's|Fantasy,M,2.7173913
Adventure|Animation|Children's|Musical,F,3.375
Adventure|Animation|Children's|Musical,M,3.25
Adventure|Animation|Children's|Sci-Fi,F,3.3064516
Adventure|Animation|Children's|Sci-Fi,M,3.337766
Adventure|Animation|Film-Noir,F,3.569378
Adventure|Animation|Film-Noir,M,3.7132514
Adventure|Animation|Sci-Fi,F,3.4266667
Adventure|Animation|Sci-Fi,M,3.373913
Adventure|Animation|Sci-Fi|Thriller,F,3.511111
Adventure|Animation|Sci-Fi|Thriller,M,3.980344
Adventure|Children's,F,3.375
Adventure|Children's,M,3.024849
Adventure|Children's|Comedy,F,3.046083
Adventure|Children's|Comedy,M,2.5679011
Adventure|Children's|Comedy|Fantasy,F,3.9503722
Adventure|Children's|Comedy|Fantasy,M,3.6954923
Adventure|Children's|Comedy|Fantasy|Romance,F,2.8
Adventure|Children's|Comedy|Fantasy|Romance,M,2.2788463
Adventure|Children's|Comedy|Fantasy|Sci-Fi,F,2.96063
Adventure|Children's|Comedy|Fantasy|Sci-Fi,M,2.9241467
Adventure|Children's|Comedy|Musical,F,3.2948718
Adventure|Children's|Comedy|Musical,M,3.0842698
Adventure|Children's|Drama,F,2.812227
Adventure|Children's|Drama,M,2.5151515
Adventure|Children's|Drama|Musical,F,4.3550296
Adventure|Children's|Drama|Musical,M,4.203138
Adventure|Children's|Drama|Romance,F,3.4074075
Adventure|Children's|Drama|Romance,M,3.5
Adventure|Children's|Fantasy,F,3.474929
Adventure|Children's|Fantasy,M,3.2244618
Adventure|Children's|Fantasy|Sci-Fi,F,3.2196531
Adventure|Children's|Fantasy|Sci-Fi,M,3.3697705
Adventure|Children's|Musical,F,3.5765765
Adventure|Children's|Musical,M,3.4278846
Adventure|Children's|Romance,F,3.4642856
Adventure|Children's|Romance,M,3.3096774
Adventure|Children's|Sci-Fi,F,3.0617285
Adventure|Children's|Sci-Fi,M,2.8131187
Adventure|Comedy,F,3.2209945
Adventure|Comedy,M,3.1590145
Adventure|Comedy|Drama,F,4.1463413
Adventure|Comedy|Drama,M,4.0802097
Adventure|Comedy|Musical,F,2.625
Adventure|Comedy|Musical,M,2.5858312
Adventure|Comedy|Romance,F,2.8954248
Adventure|Comedy|Romance,M,2.9182389
Adventure|Comedy|Sci-Fi,F,3.7829614
Adventure|Comedy|Sci-Fi,M,3.6393955
Adventure|Crime|Sci-Fi|Thriller,F,3.6410255
Adventure|Crime|Sci-Fi|Thriller,M,3.4481606
Adventure|Drama,F,3.2735043
Adventure|Drama,M,3.4853182
Adventure|Drama|Romance,F,2.432624
Adventure|Drama|Romance,M,2.5223098
Adventure|Drama|Romance|Sci-Fi,F,3.6205127
Adventure|Drama|Romance|Sci-Fi,M,3.4149253
Adventure|Drama|Thriller,F,3.6145833
Adventure|Drama|Thriller,M,3.684825
Adventure|Drama|Western,F,3.922652
Adventure|Drama|Western,M,3.912764
Adventure|Fantasy,F,3.25
Adventure|Fantasy,M,2.9454546
Adventure|Fantasy|Romance,F,3.7432432
Adventure|Fantasy|Romance,M,3.4385185
Adventure|Fantasy|Sci-Fi,F,3.5820897
Adventure|Fantasy|Sci-Fi,M,3.702938
Adventure|Musical,F,3.2432432
Adventure|Musical,M,3.182927
Adventure|Musical|Romance,F,3.7777777
Adventure|Musical|Romance,M,3.4166667
Adventure|Romance,F,2.985294
Adventure|Romance,M,3.1415095
Adventure|Romance|Sci-Fi,F,3.3376622
Adventure|Romance|Sci-Fi,M,3.139319
Adventure|Sci-Fi,F,3.3150685
Adventure|Sci-Fi,M,3.248996
Adventure|Sci-Fi|Thriller,F,2.5510204
Adventure|Sci-Fi|Thriller,M,2.6319444
Adventure|Thriller,F,3.6166666
Adventure|Thriller,M,3.9226804
Adventure|War,F,4.18797
Adventure|War,M,4.3766327
Adventure|Western,F,3.6666667
Adventure|Western,M,3.7419355
Animation,F,4.5333333
Animation,M,4.3531075
Animation|Children's,F,3.5637481
Animation|Children's,M,3.4803905
Animation|Children's|Comedy,F,3.908847
Animation|Children's|Comedy,M,3.8677201
Animation|Children's|Comedy|Musical,F,3.817664
Animation|Children's|Comedy|Musical,M,3.734437
Animation|Children's|Comedy|Musical|Romance,F,3.982684
Animation|Children's|Comedy|Musical|Romance,M,3.6608624
Animation|Children's|Comedy|Romance,F,3.0384614
Animation|Children's|Comedy|Romance,M,2.8017242
Animation|Children's|Drama|Fantasy,F,4.0571427
Animation|Children's|Drama|Fantasy,M,3.7787235
Animation|Children's|Fantasy|Musical,F,3.7878788
Animation|Children's|Fantasy|Musical,M,3.5959597
Animation|Children's|Fantasy|War,F,2.6119404
Animation|Children's|Fantasy|War,M,2.855219
Animation|Children's|Musical,F,3.7852151
Animation|Children's|Musical,M,3.6449738
Animation|Children's|Musical|Romance,F,3.1592357
Animation|Children's|Musical|Romance,M,2.8488889
Animation|Comedy,F,3.9683945
Animation|Comedy,M,3.9907048
Animation|Comedy|Thriller,F,4.550802
Animation|Comedy|Thriller,M,4.44511
Animation|Musical,F,3.718861
Animation|Musical,M,3.512979
Animation|Mystery,F,4.0
Animation|Mystery,M,3.9166667
Animation|Sci-Fi,F,3.7346938
Animation|Sci-Fi,M,3.9730458
Children's,F,3.173913
Children's,M,2.8057144
Children's|Comedy,F,3.1968617
Children's|Comedy,M,2.9169457
Children's|Comedy|Drama,F,3.9201808
Children's|Comedy|Drama,M,3.8097868
Children's|Comedy|Fantasy,F,3.167979
Children's|Comedy|Fantasy,M,2.9171374
Children's|Comedy|Musical,F,3.9598715
Children's|Comedy|Musical,M,3.7377167
Children's|Comedy|Mystery,F,3.3253012
Children's|Comedy|Mystery,M,2.8059702
Children's|Comedy|Sci-Fi,F,2.5248227
Children's|Comedy|Sci-Fi,M,2.4634702
Children's|Comedy|Western,F,3.0135136
Children's|Comedy|Western,M,2.8389513
Children's|Drama,F,3.7302053
Children's|Drama,M,3.4965596
Children's|Drama|Fantasy,F,3.5384614
Children's|Drama|Fantasy,M,2.7564104
Children's|Drama|Fantasy|Sci-Fi,F,4.0898504
Children's|Drama|Fantasy|Sci-Fi,M,3.9202638
Children's|Fantasy,F,3.090909
Children's|Fantasy,M,2.5625
Children's|Fantasy|Musical,F,3.0952382
Children's|Fantasy|Musical,M,2.9191918
Children's|Fantasy|Sci-Fi,F,3.8444445
Children's|Fantasy|Sci-Fi,M,3.6069565
Children's|Horror,F,3.6181817
Children's|Horror,M,3.443038
Children's|Musical,F,3.8595042
Children's|Musical,M,3.2863247
Children's|Sci-Fi,F,3.1111112
Children's|Sci-Fi,M,2.7659574
Comedy,F,3.4684334
Comedy,M,3.463131
Comedy|Crime,F,3.726048
Comedy|Crime,M,3.6126723
Comedy|Crime|Drama,F,3.879397
Comedy|Crime|Drama,M,3.9632912
Comedy|Crime|Drama|Mystery,F,3.2711864
Comedy|Crime|Drama|Mystery,M,3.2461197
Comedy|Crime|Fantasy,F,3.0818505
Comedy|Crime|Fantasy,M,3.3407571
Comedy|Crime|Horror,F,3.1047618
Comedy|Crime|Horror,M,3.028169
Comedy|Crime|Mystery|Thriller,F,3.527897
Comedy|Crime|Mystery|Thriller,M,3.7951388
Comedy|Crime|Thriller,F,3.4017856
Comedy|Crime|Thriller,M,3.7150064
Comedy|Documentary,F,3.962185
Comedy|Documentary,M,3.902924
Comedy|Drama,F,3.7334254
Comedy|Drama,M,3.7152686
Comedy|Drama|Musical,F,4.088
Comedy|Drama|Musical,M,4.206221
Comedy|Drama|Romance,F,3.7251244
Comedy|Drama|Romance,M,3.6466165
Comedy|Drama|Sci-Fi,F,2.901099
Comedy|Drama|Sci-Fi,M,2.9075344
Comedy|Drama|Thriller,F,3.4861112
Comedy|Drama|Thriller,M,3.4672132
Comedy|Drama|War,F,3.794931
Comedy|Drama|War,M,3.7023003
Comedy|Drama|Western,F,4.0733333
Comedy|Drama|Western,M,4.156773
Comedy|Fantasy,F,3.59319
Comedy|Fantasy,M,3.5170612
Comedy|Fantasy|Romance,F,3.509915
Comedy|Fantasy|Romance,M,3.3962963
Comedy|Fantasy|Romance|Sci-Fi,F,2.7578475
Comedy|Fantasy|Romance|Sci-Fi,M,3.0689654
Comedy|Film-Noir|Thriller,F,1.0
Comedy|Film-Noir|Thriller,M,2.25
Comedy|Horror,F,3.4092762
Comedy|Horror,M,3.3439565
Comedy|Horror|Musical,F,3.5660377
Comedy|Horror|Musical,M,3.2399404
Comedy|Horror|Musical|Sci-Fi,F,3.6730158
Comedy|Horror|Musical|Sci-Fi,M,3.1601307
Comedy|Horror|Sci-Fi,F,2.6666667
Comedy|Horror|Sci-Fi,M,2.5357144
Comedy|Horror|Thriller,F,3.0656934
Comedy|Horror|Thriller,M,3.228361
Comedy|Musical,F,3.714706
Comedy|Musical,M,3.5569973
Comedy|Musical|Romance,F,3.7153652
Comedy|Musical|Romance,M,3.3058727
Comedy|Mystery,F,3.374269
Comedy|Mystery,M,3.2934537
Comedy|Mystery|Romance,F,3.0833333
Comedy|Mystery|Romance,M,3.1272728
Comedy|Mystery|Romance|Thriller,F,4.3089004
Comedy|Mystery|Romance|Thriller,M,4.10828
Comedy|Mystery|Thriller,F,4.2652173
Comedy|Mystery|Thriller,M,4.117647
Comedy|Romance,F,3.5910256
Comedy|Romance,M,3.4963117
Comedy|Romance|Sci-Fi,F,3.7142856
Comedy|Romance|Sci-Fi,M,3.5833333
Comedy|Romance|Thriller,F,3.739726
Comedy|Romance|Thriller,M,3.5055957
Comedy|Romance|War,F,4.045031
Comedy|Romance|War,M,4.1058064
Comedy|Sci-Fi,F,3.5640383
Comedy|Sci-Fi,M,3.5532787
Comedy|Sci-Fi|Western,F,3.1330276
Comedy|Sci-Fi|Western,M,3.267742
Comedy|Thriller,F,3.3357663
Comedy|Thriller,M,3.3011646
Comedy|War,F,3.8162055
Comedy|War,M,3.7469332
Comedy|Western,F,3.4475806
Comedy|Western,M,3.5126903
Crime,F,3.7110481
Crime,M,3.529948
Crime|Drama,F,3.872652
Crime|Drama,M,3.9686143
Crime|Drama|Film-Noir,F,3.7310925
Crime|Drama|Film-Noir,M,3.6729987
Crime|Drama|Film-Noir|Thriller,F,3.9833333
Crime|Drama|Film-Noir|Thriller,M,4.117302
Crime|Drama|Mystery,F,3.275862
Crime|Drama|Mystery,M,3.3743842
Crime|Drama|Mystery|Thriller,F,3.392
Crime|Drama|Mystery|Thriller,M,3.459082
Crime|Drama|Romance,F,3.5652175
Crime|Drama|Romance,M,3.601023
Crime|Drama|Romance|Thriller,F,3.845679
Crime|Drama|Romance|Thriller,M,4.040137
Crime|Drama|Sci-Fi,F,3.6175299
Crime|Drama|Sci-Fi,M,3.5595238
Crime|Drama|Thriller,F,3.9052224
Crime|Drama|Thriller,M,3.9204545
Crime|Film-Noir,F,4.1032863
Crime|Film-Noir,M,4.3165135
Crime|Film-Noir|Mystery,F,4.2777777
Crime|Film-Noir|Mystery,M,4.1576085
Crime|Film-Noir|Mystery|Thriller,F,3.9925706
Crime|Film-Noir|Mystery|Thriller,M,4.172016
Crime|Film-Noir|Thriller,F,3.8063064
Crime|Film-Noir|Thriller,M,3.9789822
Crime|Horror,F,3.3488371
Crime|Horror,M,3.4183674
Crime|Horror|Mystery|Thriller,F,3.3457446
Crime|Horror|Mystery|Thriller,M,3.4623826
Crime|Horror|Thriller,F,2.7222223
Crime|Horror|Thriller,M,2.6333334
Crime|Mystery,F,2.6875
Crime|Mystery,M,3.3606558
Crime|Thriller,F,3.852552
Crime|Thriller,M,3.9406462
Documentary,F,3.981446
Documentary,M,3.9538493
Documentary|Drama,F,3.488372
Documentary|Drama,M,3.872
Documentary|Musical,F,3.2115386
Documentary|Musical,M,3.2866666
Documentary|War,F,3.9318182
Documentary|War,M,3.9855072
Drama,F,3.8004687
Drama,M,3.7723079
Drama|Fantasy,F,3.4827585
Drama|Fantasy,M,3.3532608
Drama|Fantasy|Romance|Thriller,F,3.903409
Drama|Fantasy|Romance|Thriller,M,3.8438537
Drama|Film-Noir,F,4.140351
Drama|Film-Noir,M,4.235409
Drama|Film-Noir|Thriller,F,3.7037036
Drama|Film-Noir|Thriller,M,3.5352113
Drama|Horror,F,3.1990368
Drama|Horror,M,3.16484
Drama|Horror|Thriller,F,3.8235295
Drama|Horror|Thriller,M,3.8676472
Drama|Musical,F,3.5088434
Drama|Musical,M,3.4880605
Drama|Musical|War,F,3.40625
Drama|Musical|War,M,3.6873064
Drama|Mystery,F,3.7783394
Drama|Mystery,M,3.8483965
Drama|Mystery|Romance,F,3.4199135
Drama|Mystery|Romance,M,3.2871287
Drama|Mystery|Sci-Fi|Thriller,F,3.8255813
Drama|Mystery|Sci-Fi|Thriller,M,4.1297374
Drama|Mystery|Thriller,F,3.5338984
Drama|Mystery|Thriller,M,3.4434714
Drama|Romance,F,3.6608222
Drama|Romance,M,3.5680501
Drama|Romance|Sci-Fi,F,3.6153846
Drama|Romance|Sci-Fi,M,4.0408163
Drama|Romance|Thriller,F,4.029279
Drama|Romance|Thriller,M,3.9158537
Drama|Romance|War,F,4.027714
Drama|Romance|War,M,3.9315252
Drama|Romance|War|Western,F,3.4954956
Drama|Romance|War|Western,M,3.3933747
Drama|Romance|Western,F,3.6
Drama|Romance|Western,M,3.2631578
Drama|Sci-Fi,F,3.7130082
Drama|Sci-Fi,M,3.8479922
Drama|Sci-Fi|Thriller,F,3.548387
Drama|Sci-Fi|Thriller,M,3.501565
Drama|Thriller,F,3.7647185
Drama|Thriller,M,3.788597
Drama|Thriller|War,F,3.6519337
Drama|Thriller|War,M,3.7992425
Drama|War,F,4.0724072
Drama|War,M,4.105953
Drama|Western,F,3.7580645
Drama|Western,M,3.806242
Fantasy,M,4.0
Fantasy|Sci-Fi,F,3.3543308
Fantasy|Sci-Fi,M,3.3564954
Film-Noir,F,4.3398056
Film-Noir,M,4.2298656
Film-Noir|Horror,F,4.0
Film-Noir|Horror,M,4.0
Film-Noir|Mystery,F,4.3194447
Film-Noir|Mystery,M,4.381536
Film-Noir|Mystery|Thriller,F,3.85
Film-Noir|Mystery|Thriller,M,3.9717824
Film-Noir|Romance|Thriller,F,4.448718
Film-Noir|Romance|Thriller,M,4.2110724
Film-Noir|Sci-Fi,F,4.0865383
Film-Noir|Sci-Fi,M,4.3125
Film-Noir|Sci-Fi|Thriller,F,3.6837606
Film-Noir|Sci-Fi|Thriller,M,3.8441215
Film-Noir|Thriller,F,4.248062
Film-Noir|Thriller,M,4.1922293
Horror,F,3.0503056
Horror,M,3.0769567
Horror|Mystery,F,2.625
Horror|Mystery,M,2.7674417
Horror|Mystery|Thriller,F,2.8278146
Horror|Mystery|Thriller,M,2.9359386
Horror|Romance,F,3.4312115
Horror|Romance,M,3.4663837
Horror|Sci-Fi,F,3.0190556
Horror|Sci-Fi,M,3.0638742
Horror|Sci-Fi|Thriller,F,2.7142856
Horror|Sci-Fi|Thriller,M,2.7295752
Horror|Thriller,F,3.25798
Horror|Thriller,M,3.1840308
Musical,F,4.0031824
Musical,M,3.6647902
Musical|Romance,F,4.147281
Musical|Romance,M,3.8036678
Musical|Romance|War,F,3.8878505
Musical|Romance|War,M,3.4450867
Musical|War,F,4.025641
Musical|War,M,3.836237
Mystery,F,3.7484276
Mystery,M,3.8
Mystery|Romance|Thriller,F,3.8005865
Mystery|Romance|Thriller,M,3.5032573
Mystery|Sci-Fi,F,3.509434
Mystery|Sci-Fi,M,3.4307036
Mystery|Sci-Fi|Thriller,F,3.4894736
Mystery|Sci-Fi|Thriller,M,3.4937966
Mystery|Thriller,F,3.9377544
Mystery|Thriller,M,3.8751283
Romance,F,3.56
Romance,M,3.2616823
Romance|Thriller,F,4.00431
Romance|Thriller,M,3.7848485
Romance|War,F,3.5652175
Romance|War,M,3.2857144
Romance|Western,F,3.3636363
Romance|Western,M,3.7115386
Sci-Fi,F,3.4621212
Sci-Fi,M,3.6176267
Sci-Fi|Thriller,F,3.0616686
Sci-Fi|Thriller,M,3.020903
Sci-Fi|Thriller|War,F,3.45
Sci-Fi|Thriller|War,M,3.4375
Sci-Fi|War,F,4.376623
Sci-Fi|War,M,4.464789
Thriller,F,3.5637755
Thriller,M,3.5533643
War,F,3.8415842
War,M,3.894382
Western,F,3.6686132
Western,M,3.8784971
